{
  "name": "quickline",
  "version": "1.0.2",
  "description": "fast line by line parsing of files in node.js Edit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adimitromanolakis/quickline.git"
  },
  "keywords": [
    "line",
    "csv",
    "text",
    "file"
  ],
  "author": "Apostolos Dimitromanolakis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adimitromanolakis/quickline/issues"
  },
  "homepage": "https://github.com/adimitromanolakis/quickline#readme"
}
